<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Build login system in javascript</title>
</head>
<style>
    .card {
        margin-top: 60px;
        border: 2px solid blue;
        width: 450px;
        padding: 45px;
        position: absolute;
        top: 15%;
        left: 29%;
        border-radius: 10px;
    }

    .box {
        width: 100%;
        height: 25px;
        border-radius: 5px;
        margin-top: 5px;
        padding: 5px;
    }
    .btn{
        width: 103%;
        height: 35px;
        font-size: 24px;
        background-color: darkgreen;
        color: white;
        margin-top: 6px;
        border-radius: 5px;
    }

    h1,h4 {
        text-align: center;
    }
</style>

<body>
    <div class="card">
        <div class="" text-center">
            <h1>LOGIN SYSTEM IN JAVASCRIPT</h1>
            <h4>LOGIN</h4>
        </div>
        <hr>
        <form>
            <label class="form-label">USERNAME</label>
            <input placeholder="Enter username" type="username" class="box" id="username"><br>

            <label class="form-label">PASSWORD</label>
            <input placeholder="Enter Password" type="password" class="box" id="password"><br>

            <button type="button" class="btn" onClick="getInfo()">Login Me</button>

        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>